# liquibaseGK

./: pom.xml
src/main/java/Connections/: ConnectionManager.java  ConnectionManagerImpl.java
src/main/java/connections/: ConnectionManager.java  ConnectionManagerImpl.java
src/main/java/dao/: ContractDao.java  ContractDaoImpl.java
src/main/java/entity/: Contract.java
src/main/java/mapper/: ContractMapper.java
src/main/java/pojo/: Contract.java  ContractTypes.java  TypeFieldValues.java  TypeFields.java  Users.java
src/main/java/service/: ContractService.java
src/main/resources/liquibase/: changeLog-20180410-createView.xml  changelog-create-tables.xml  changelog-fill-tables.xml  changelog-master.xml  liquibase.properties
src/main/resources/properties/: jdbc.properties  liquibase.properties  props.properties
src/main/resources/spring/: beanLocations.xml  beans.xml  datasource.xml
src/main/resources/sql/: select.sql
src/test/java/: LiquibaseTest.java
src/test/java/dao/: ContractDaoImplCrudTest.java  ContractDaoImplReportTest.java
src/test/java/service/: ContractServiceTest.java
src/test/resources/liquibase/: changelog-liquiTest-master.xml  changelog-liquibaseTest-1.xml
src/test/resources/properties/: jdbc.properties  liquibase.properties  props.properties
